<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section-one{
            color: crimson;
            background-color: yellow;
            width: 250px;
        }

        #section-two{
            color: palevioletred;
            background-color: gray;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Web Geliştirme</h1>

    <div id="section-one">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div id="section-two">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
</body>
</html>